# test-server

./: README.md  pom.xml
LOG_HOME_IS_UNDEFINED/: common-error.log.2022-03-18  registry-client.log.2022-03-18
logs/bolt/: common-default.log.2022-03-17  common-default.log.2022-03-18  remoting-rpc.log.2022-03-17  remoting-rpc.log.2022-03-18
logs/health-check/: common-default.log.2022-03-17  common-default.log.2022-03-18  common-error.log.2022-03-17
logs/registry/: common-error.log.2022-03-17
logs/rpc/: bolt-threadpool.log.2022-03-17  bolt-threadpool.log.2022-03-18  common-default.log.2022-03-17  common-default.log.2022-03-18  common-error.log.2022-03-18  rpc-client.log.2022-03-17  rpc-client.log.2022-03-18  rpc-registry.log.2022-03-17  rpc-registry.log.2022-03-18  rpc-server.log.2022-03-17  rpc-server.log.2022-03-18  rpc-transport.log.2022-03-18
logs/sofa-runtime/: common-error.log.2022-03-17  sofa-default.log.2022-03-17  sofa-default.log.2022-03-18
logs/sofa-thread/: thread-digest.log.2022-03-17  thread-digest.log.2022-03-18
logs/tracelog/: static-info.log.2022-03-17  static-info.log.2022-03-18  tracer-self.log.2022-03-17  tracer-self.log.2022-03-18
src/main/java/com/example/server/: ClientApplication.java
src/main/java/com/example/server/api/: PreAuthorizationV1.java  PreAuthorizationV2.java  TestApi.java
src/main/java/com/example/server/api/impl/: PreAuthorizationV1Impl.java  PreAuthorizationV2Impl.java  TestApiImpl.java
src/main/java/com/example/server/mq/config/: DefaultProducerConfig.java
src/main/java/com/example/server/mq/properties/: MqProducerProperties.java
src/main/java/com/example/server/mq/service/: MqProducerService.java
src/main/java/com/example/server/mq/service/impl/: MqProducerServiceImpl.java
src/main/resources/: application.properties  application.yml  service.xml
