# Application Name
spring.application.name=test-server
# logging path
logging.path=./logs

#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS


com.alipay.sofa.rpc.registry.address=sofa://172.31.33.46:9603


